
server.port: 8080
server.context-path: /rest-base

#-- MYSQL
spring.datasource.url: jdbc:mysql://localhost:3306/cursoslibres
spring.datasource.username: carlosjordi
spring.datasource.password: dev
spring.datasource.driver-class-name: com.mysql.jdbc.Driver

#-- JPA - MySQL
persistence.db.domain: pe.edu.idat.rest.persistence.domain
persistence.db.dialect: org.hibernate.dialect.MySQLDialect
persistence.db.show_sql: true

