#%RAML 1.0
title: Cursos Libres
version: v1
baseUri: api/v1/
protocols: HTTPS
mediaType: application/json

types:
## Listar profesor [comodin] ##
  ProfesorListadoResponseDTO:
    type: object
    properties:
      nombre: string
      especialidad: string
      anosExperiencia: integer
## Registro Cursos ##
  CursoRegistroRequestDTO:
    type: object
    properties:
      descripcion: string
      costo: number
      fechaInicio: date-only
      fechaFin: date-only
      turno:
        enum: [1, 2, 3]
        type: integer
        description: |
          1: mañana
          2: tarde
          3: noche
      lugar: string
      profesor: ProfesorListadoResponseDTO
  CursoRegistroResponseDTO:
    type: object
    properties:
      id: integer
      codigoRespuesta: string
      mensajeRespuesta: string
## Actualización Cursos ##
  CursoActualizacionRequestDTO:
    type: object
    properties:
      id: integer
      descripcion: string
      costo: number
      fechaInicio: date-only
      fechaFin: date-only
      turno:
        enum: [1, 2, 3]
        type: integer
        description: |
          1: mañana
          2: tarde
          3: noche
      lugar: string
      profesor: ProfesorListadoResponseDTO
  CursoActualizacionResponseDTO:
    type: object
    properties:
      codigoRespuesta: string
      mensajeRespuesta: string
## Listar Todos los Cursos de un alumno ##
  CursoListarResponseDTO:
    type: object
    properties:
      id: integer
      descripcion: string
      costo: number
      fechaInicio: date-only
      fechaFin: date-only
      turno: string
      lugar: string
      profesor: ProfesorListadoResponseDTO
  CursoListadoResponseDTO:
    type: object
    properties:
      cursos: CursoListarResponseDTO[]

## Registro Alumnos ##
  AlumnoRegistroRequestDTO:
    type: object
    properties:
      nombres: string
      apellidos: string
      edad: integer
      telefono: string
      dni: string
      correo: string
      direccion: string
  AlumnoRegistroResponseDTO:
    type: object
    properties:
      id: integer
      codigoAlumno: string
      contrasena: string
      codigoRespuesta: string
      mensajeRespuesta: string
## Actualización Alumnos ##
  AlumnoActualizacionRequestDTO:
    type: object
    properties:
      id: integer
      contrasena: string
  AlumnoActualizacionResponseDTO:
    type: object
    properties:
      codigoRespuesta: string
      mensajeRespuesta: string

/cursos:
  description: API para administrar los cursos libres de CCLP
  post:
    description: Se registra un nuevo curso libre
    body:
      application/json:
        type: CursoRegistroRequestDTO
        example: |
          {
            "descripcion": "Serruchando el Piso",
            "costo": 420,
            "fechaInicio": "2020-01-15",
            "fechaFin": "2020-05-15",
            "turno": 2,
            "lugar": "La casa de cachi",
            "profesor":
              {
                "nombre": "El gran Bratzon",
                "especialidad": "Serruchar",
                "anosExperiencia": 4
              }
          }
    responses:
      201:
        body:
          application/json:
            type: CursoRegistroResponseDTO
            example: |
              {
                "id": 1,
                "codigoRespuesta": "01",
                "mensajeRespuesta": "Okis"
              }
  put:
    description: |
      Se actualiza un curso existente en base a su ID
    body:
      application/json:
        type: CursoActualizacionRequestDTO
        example: |
          {
            "id": 1,
            "descripcion": "Serruchando a Cachi",
            "costo": 300,
            "fechaInicio": "2019-11-30",
            "fechaFin": "2020-01-30",
            "turno": 3,
            "lugar": "La casa de cachi",
            "profesor":
              {
                "nombre": "El gran Bratzon",
                "especialidad": "Serruchar",
                "anosExperiencia": 4
              }
          }
    responses:
      200:
        body:
          application/json:
            type: CursoActualizacionResponseDTO
            example: |
              {
                "codigoRespuesta": "01",
                "mensajeRespuesta": "Okis"
              }
  /{codigo-alumno}:
    get:
      description: |
        Obtiene todos los cursos en los que un alumno está matriculado
      responses:
        200:
          body:
            application/json:
              type: CursoListadoResponseDTO
              example: |
                {
                  "cursos":
                    [
                      {
                        "id": 1,
                        "descripcion": "Serruchando el Piso",
                        "costo": 420,
                        "fechaInicio": "2020-01-15",
                        "fechaFin": "2020-05-15",
                        "turno": "Tarde",
                        "lugar": "La casa de cachi",
                        "profesor":
                          {
                            "nombre": "El gran Bratzon",
                            "especialidad": "Serruchar",
                            "anosExperiencia": 4
                          }
                      },
                      {
                        "id": 2,
                        "descripcion": "El Kamasutra",
                        "costo": 620,
                        "fechaInicio": "2019-12-01",
                        "fechaFin": "2019-12-15",
                        "turno": "Noche",
                        "lugar": "La casa de cachi",
                        "profesor":
                          {
                            "nombre": "El gran Bratzon",
                            "especialidad": "Serruchar",
                            "anosExperiencia": 4
                          }
                      }
                    ]
                }
/alumnos:
  description: API para administrar los alumnos de CCLP
  post:
    description: Se registra un nuevo alumno para CCLP
    body:
      application/json:
        type: AlumnoRegistroRequestDTO
        example: |
          {
            "nombres": "Juan Carlos",
            "apellidos": "Castillo Aycachi",
            "edad": 26,
            "telefono": "979666355",
            "dni": "70555913",
            "correo": "carlosjordi@hotmail.com",
            "direccion": "Las Margaritas Mz XXX Lt 69"
          }
    responses:
      201:
        body:
          application/json:
            type: AlumnoRegistroResponseDTO
            example: |
              {
                "id": 1,
                "codigoAlumno": "C19C0001",
                "contrasena": "C70555913A",
                "codigoRespuesta": "01",
                "mensajeRespuesta": "Okis"
              }
  put:
    description: Se actualiza la contrasena de un alumno
    body:
      application/json:
        type: AlumnoActualizacionRequestDTO
        example: |
          {
            "id": 1,
            "contrasena": "CachiWnReacciona"
          }
    responses:
      200:
        body:
          application/json:
            type: AlumnoActualizacionResponseDTO
            example: |
              {
                "codigoRespuesta": "01",
                "mensajeRespuesta": "Okis"
              }
  
